<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".activity.ui.order.OrderDetailsFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout android:orientation="vertical"
            android:id="@+id/orderItem"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Order Items:"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="257dp">

                <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>

            </ScrollView>

            <LinearLayout
                android:visibility="visible"
                android:orientation="vertical"
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="265dp"
                        android:layout_height="wrap_content"
                        android:text="Total Item Price"></TextView>

                    <TextView
                        android:id="@+id/tottiemprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40dp"
                        android:textStyle="bold"
                        android:text="Delivery"></TextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="265dp"
                        android:layout_height="wrap_content"
                        android:text="Delivery Charges"></TextView>

                    <TextView
                        android:id="@+id/txtdelverycharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40dp"
                        android:textStyle="bold"
                        android:text=" 0"></TextView>
                </LinearLayout>

                <LinearLayout


                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="265dp"
                        android:layout_height="wrap_content"
                        android:text="Total Amount "
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/totcartamt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40dp"
                        android:text=" Charges"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Delivery Detail"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:id="@+id/deliveryPerson"
                        android:layout_width="match_parent"
                        android:layout_height="167dp"
                        android:text="Delivery address">

                    </TextView>

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/actiondow"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/downloadinvoice"

                android:layout_width="match_parent"
                android:background="@null"
                android:layout_height="wrap_content"
                android:textColor="@color/btn_login_bg"
                android:text="Download Invoice">


            </Button>


        </LinearLayout>

    </LinearLayout>



</FrameLayout>