spring.datasource.driver-class-name= com.ibm.db2.jcc.DB2Driver
spring.datasource.url=jdbc:db2://dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;
spring.datasource.username=
spring.datasource.password=
spring.datasource.platform=


server.tomcat.max-threads=25

app.spring.security.user=
app.spring.security.password=


app.imfpush.url=
app.imfpush.apikey=

cos.endpoint=
cos.location=jp-tok
cos.api-key=

cos.bucketname=smartsupply-object-store-cos-standard-ysi
